[gd_scene format=3 uid="uid://c3t0wk280her5"]

[ext_resource type="Script" uid="uid://y3s5wfw7thth" path="res://scripts/button.gd" id="1_5p55f"]

[node name="Control" type="Control" unique_id=1435167270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=532960110]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "+1 happiness"
script = ExtResource("1_5p55f")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
